server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/Instagram
spring.application.name=Instagram
spring.security.user.name=rusiru
spring.security.user.password=123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erandakarusiru214@gmail.com
spring.mail.password=jswt srfz gzqj kait
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


